<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A good game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            flex-direction: column;
        }
        
        h1 {
            color: #333;
            margin-top: 50px;
        }
        
        nav ul {
            list-style: none;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
           
        }
        
        nav ul li a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border-radius: 50%;
            transition: background-color 0.3s ease;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: inline-block;
        }
        
        nav ul li a:hover {
            background-color: #0056b3;
        }
        
        h2 {
            color: #333;
            margin-top: 30px;
        }
    </style>
</head>
<body>

    <h1>A good game</h1>

    <nav>
        <ul>
            <li><a href="/tasks">▶️ Levels</a></li>
        </ul>
    </nav>

    <h2>Home</h2>
    
</body>
</html>
